<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Login - ProsTech</title>

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />

    <!-- Other meta tags and stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet" />
    <style>
        section {
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        header {
            padding-top: 5rem;
            padding-bottom: 6rem;
        }

        .navbar {
            background-image: radial-gradient(circle, #3b3bc6, #2222f7);
        }

        .formr {
            padding: 20px;
            background-color: rgb(13, 110, 253, 0.15);
            border-color: rgb(13, 110, 253, 0.3);
            border-style: solid;
            border-width: 2px;
            border-radius: 20px;
            height: 350px;
        }

        .navr {
            background-color: #7286D3;
        }

        .row {
            padding-bottom: 12px;
        }

        .form-label {
            margin-bottom: 3px;
        }

        #user {
            padding-top: 110px;
        }

        .mb-3 {
            padding-bottom: 12px;
        }

        h2 {
            margin-bottom: 0px;
        }

        .btnr {
            margin-top: 10px;
        }
    </style>
</head>



<body id="page-top">
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">
                <img src="assets/logo1.png" alt="ProsTech Logo" style="width: 55px; height: 55px;">
            </a>
            <span class="navbar-text text-white fw-bold ms-3" style="font-family: 'Montserrat', sans-serif;">
                <span style="color: white; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; font-size: 20px;">ProsTech</span>
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">
                <img src="assets/logo1.png" alt="ProsTech Logo" style="width: 55px; height: 55px;">
            </a>
            <span class="navbar-text text-white fw-bold ms-auto me-3" style="font-family: 'Montserrat', sans-serif;">
                <span
                    style="color: white; text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; font-size: 20px;">ProsTech</span>
            </span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-segment nav-segment1"><a class="nav-link text-white fw-bold"
                            href="index.html">Home</a></li>
                    <li class="nav-item nav-segment nav-segment2"><a class="nav-link text-white fw-bold"
                            href="scan.html">Scan</a></li>
                    <li class="nav-item nav-segment nav-segment3"><a class="nav-link text-white fw-bold"
                            href="cart.html">Cart</a></li>
                </ul>
            </div>
        </div>
    </nav>






    <style>
        header {
            padding-top: 5rem;
            padding-bottom: 6rem;
        }

        .navbar {
            background-image: radial-gradient(circle, #3b3bc6, #2222f7);
        }
    </style>

    <!-- Content of the login page -->
    <section id="user">
        <div class="container px-4">
            <div class="row gx-4">
                <div class="col-6 formr">
                    <h2 class="text-center">Login</h2><br>
                    <form>
                        <div class="row">
                            <div class="col-12">
                                <label for="email" class="form-label">&nbsp;Email:</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email"
                                    required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label for="password" class="form-label">&nbsp;Password:</label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Enter your password" required>
                            </div>
                        </div>
                        <div class="btnr text-center">
                            <button class="btn btn-lg btn-primary" type="submit">Login</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="assets/userlogin.png" alt="User Image" class="img-fluid"
                        style="width: 550px; height: auto;">
                </div>
            </div>
        </div>
    </section>

    <footer class="py-5 bg-primary">
        <div class="container px-4">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 order-lg-last text-center text-lg-end">
              <a href="#top" class="text-white back-to-top"><i class="bi bi-arrow-up-circle"></i></a>
            </div>
            <div class="col-lg-9 order-lg-first text-center text-lg-start">
              <div class="d-flex justify-content-between align-items-center">
                <div class="group-info d-flex align-items-center justify-content-end">
                  <div class="line"></div>
                  <a href="https://github.com/utsav-lbrok/DevSoc-23" target="_blank"><img src="assets/github.png" alt="GitHub" class="social-icon"></a>
                </div>
                <p class="m-0 text-white" style="font-size: 20px;">Unifying Prosthetic Access and Support</p>
                <p class="m-0 text-white" style="font-size: 20px;">Copyright &copy; ProsTech 2023</p>
                <p class="m-0 text-white" style="font-size: 20px;">Team BytebyByte</p>
                </div>
                
              <a href="#top" class="text-white back-to-top"><i class="bi bi-arrow-up-circle"></i></a>
            </div>
          </div>
        </div>
      </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="">
        function scrollFunction() {
            if (document.body.scrollTop > 15 || document.documentElement.scrollTop > 15) {
                document.getElementById("mainNav").style.top = "-70px";
            } else {
                document.getElementById("mainNav").style.top = "0px";
            }
        }

    </script>
</body>

</html>